[
  {
    "TempId": 2616,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Sauce Labs Backpack",
              "ParameterId": 476,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "Sauce Labs Onesie",
              "ParameterId": 476,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "Sauce Labs Bolt T-Shirt",
              "ParameterId": 476,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "Sauce Labs Fleece Jacket",
              "ParameterId": 476,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 2616,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_ProductName",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "$29.99",
              "ParameterId": 477,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "$7.99",
              "ParameterId": 477,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "$15.99",
              "ParameterId": 477,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "$49.99",
              "ParameterId": 477,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 2616,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Price",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 2616,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 2616,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 7029,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "https://www.saucedemo.com/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7030,
        "StepNumber": 2,
        "ActionId": 55,
        "ComponentId": 143,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "TC08_Login_Copy_3",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 2616,
            "TestCaseStepId": 7030,
            "ComponentId": 143,
            "ComponentStepId": 528,
            "TestCase": null,
            "Value": "standard_user",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 2616,
            "TestCaseStepId": 7030,
            "ComponentId": 143,
            "ComponentStepId": 529,
            "TestCase": null,
            "Value": "secret_sauce",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 2616,
            "TestCaseStepId": 7030,
            "ComponentId": 143,
            "ComponentStepId": 530,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7031,
        "StepNumber": 3,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 187,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": "SauceDemoTraining",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7032,
        "StepNumber": 4,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": "//div[text()='DT_ProductName']",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7033,
        "StepNumber": 5,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 188,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": "SavePatameterValue",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7034,
        "StepNumber": 6,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": "back-to-products",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7035,
        "StepNumber": 7,
        "ActionId": 59,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 3,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": "",
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": "",
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "TC00 Sauce Demo Training",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 143,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 528,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "user-name",
        "ActionId": 43,
        "ParameterName": "UserName",
        "ParameterValue": "standard_user",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 529,
        "StepNumber": 2,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "password",
        "ActionId": 43,
        "ParameterName": "Password",
        "ParameterValue": "secret_sauce",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 530,
        "StepNumber": 3,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "login-button",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Headers": [],
    "Authentication": null,
    "uri": null,
    "Name": "TC08_Login_Copy_3",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 187,
    "Description": "This is a CustomAction where should select Items from DataSheet propierty and then save the price in another column name in the Datasheet ",
    "Code": "////<Mandatory_libraries>\r\nimport org.apache.commons.collections.bag.SynchronizedSortedBag;\r\nimport org.openqa.selenium.By;\r\nimport org.openqa.selenium.InvalidElementStateException;\r\nimport org.openqa.selenium.JavascriptExecutor;\r\nimport org.openqa.selenium.Keys;\r\nimport org.openqa.selenium.NoSuchElementException;\r\nimport org.openqa.selenium.WebDriver;\r\nimport org.openqa.selenium.WebElement;\r\nimport org.openqa.selenium.interactions.Action;\r\nimport org.openqa.selenium.interactions.Actions;\r\nimport org.openqa.selenium.remote.CapabilityType;\r\nimport org.openqa.selenium.remote.DesiredCapabilities;\r\nimport org.openqa.selenium.remote.RemoteWebDriver;\r\nimport org.openqa.selenium.support.ui.ExpectedConditions;\r\nimport org.openqa.selenium.support.ui.Select;\r\nimport org.openqa.selenium.support.ui.WebDriverWait;\r\nimport stmJava.ActionResult;\r\nimport stmJava.CustomStep;\r\n\r\n\r\n//</Mandatory_libraries>\r\n// Additional libraries might be declared here\r\n\r\n\r\n//<This_lines_must_not_be_modified>\r\npublic class SauceDemoTraining extends ActionResult\r\n{\r\n    /// <summary>\r\n    /// A method to perform a custom test step\r\n    /// </summary>\r\n    /// <param>\r\n    /// The method receive parameters:\r\n    ///  * driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\r\n    ///\r\n    ///  * and a second optional parameter which can be a String or a String[] array.\r\n    ///    One Parameter : public ActionResult Execute(WebDriver driver)\r\n    ///    Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\r\n    ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\r\n    ///\r\n    ///  * also it is possible to pass objects to a Custom Action adding a third argument of type WebElement with name: cAElement\r\n    ///    using web element: public ActionResult Execute(WebDriver driver, String inputValue, WebElement caElement)\r\n    /// </param>\r\n    /// <returns>\r\n    ///  The method returns an ActionResult object which is expected to contain the step\r\n    ///  execution information, such as the status (true or false equivalent to pass or fail), details\r\n    ///  that may explain the fail cause or some extra information and  the path to find the file resulting\r\n    ///  of a screenshot.\r\n    /// </returns>\r\n    ///  Also it is possible to save a String value to Datasheet.\r\n    ///  e.g. 1:\r\n    ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\r\n    ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\r\n    ///  e.g. 2:\r\n    ///   actionResult.columnName = \"DatasheetColumnName\";\r\n    ///   actionResult.propertyValue = \"Value to be saved\";\r\n    ///  Or save several values to Datasheet.\r\n    ///   actionResult.ColumnNames.add('DatasheetColumnName1');\r\n    ///   actionResult.PropertyValues.add(Value to be saved1);\r\n    ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\r\n    ///   actionResult.PropertyValues.add(Value to be savedN);\r\n    //</This_lines_must_not_be_modified>\r\n    //<Mandatory_lines>\r\n    public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\r\n    {\r\n        ActionResult actionResult = new ActionResult();\r\n        actionResult.status = false;\r\n        actionResult.comments =  \"\";\r\n        //</Mandatory_lines>\r\n        ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\r\n\r\n        try{\r\n\r\n            CustomStep selectItem = new CustomStep(actionResult);\r\n            try{\r\n                //System.out.println(\"//div[text()='\" + actionResult.getDTParameter(\"DT_ProductName\")+ \"']\");\r\n\r\n                WebElement itemInShop = driver.findElement(By.xpath(\"//div[text()='\" + actionResult.getDTParameter(\"DT_ProductName\")  + \"']\"));\r\n\r\n                itemInShop.click();\r\n                selectItem.status = true;\r\n                selectItem.comments = \"The Item \" + itemInShop.getText() + \" was selected\";\r\n            }\r\n            catch(Exception ex){\r\n                selectItem.status = false;\r\n                selectItem.comments = ex.getMessage();\r\n            }\r\n\r\n        }catch(Exception ex){\r\n         actionResult.comments = ex.getMessage();\r\n        }\r\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\r\n        //</Mandatory_lines>\r\n        // Return results in ActionResult object\r\n        return actionResult;\r\n    }\r\n}\r\n//</Mandatory_lines>\n",
    "Type": 1,
    "OriginalProjectId": 0,
    "Name": "SauceDemoTraining",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 188,
    "Description": "",
    "Code": "////<Mandatory_libraries>\r\nimport org.openqa.selenium.By;\r\nimport org.openqa.selenium.InvalidElementStateException;\r\nimport org.openqa.selenium.JavascriptExecutor;\r\nimport org.openqa.selenium.Keys;\r\nimport org.openqa.selenium.NoSuchElementException;\r\nimport org.openqa.selenium.WebDriver;\r\nimport org.openqa.selenium.WebElement;\r\nimport org.openqa.selenium.interactions.Action;\r\nimport org.openqa.selenium.interactions.Actions;\r\nimport org.openqa.selenium.remote.CapabilityType;\r\nimport org.openqa.selenium.remote.DesiredCapabilities;\r\nimport org.openqa.selenium.remote.RemoteWebDriver;\r\nimport org.openqa.selenium.support.ui.ExpectedConditions;\r\nimport org.openqa.selenium.support.ui.Select;\r\nimport org.openqa.selenium.support.ui.WebDriverWait;\r\nimport stmJava.ActionResult;\r\nimport stmJava.CustomStep;\r\n\r\n\r\n//</Mandatory_libraries>\r\n// Additional libraries might be declared here\r\n\r\n\r\n//<This_lines_must_not_be_modified>\r\npublic class SavePatameterValue extends ActionResult\r\n{\r\n    /// <summary>\r\n    /// A method to perform a custom test step\r\n    /// </summary>\r\n    /// <param>\r\n    /// The method receive parameters:\r\n    ///  * driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\r\n    ///\r\n    ///  * and a second optional parameter which can be a String or a String[] array.\r\n    ///    One Parameter : public ActionResult Execute(WebDriver driver)\r\n    ///    Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\r\n    ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\r\n    ///\r\n    ///  * also it is possible to pass objects to a Custom Action adding a third argument of type WebElement with name: cAElement\r\n    ///    using web element: public ActionResult Execute(WebDriver driver, String inputValue, WebElement caElement)\r\n    /// </param>\r\n    /// <returns>\r\n    ///  The method returns an ActionResult object which is expected to contain the step\r\n    ///  execution information, such as the status (true or false equivalent to pass or fail), details\r\n    ///  that may explain the fail cause or some extra information and  the path to find the file resulting\r\n    ///  of a screenshot.\r\n    /// </returns>\r\n    ///  Also it is possible to save a String value to Datasheet.\r\n    ///  e.g. 1:\r\n    ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\r\n    ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\r\n    ///  e.g. 2:\r\n    ///   actionResult.columnName = \"DatasheetColumnName\";\r\n    ///   actionResult.propertyValue = \"Value to be saved\";\r\n    ///  Or save several values to Datasheet.\r\n    ///   actionResult.ColumnNames.add('DatasheetColumnName1');\r\n    ///   actionResult.PropertyValues.add(Value to be saved1);\r\n    ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\r\n    ///   actionResult.PropertyValues.add(Value to be savedN);\r\n    //</This_lines_must_not_be_modified>\r\n    //<Mandatory_lines>\r\n    public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\r\n    {\r\n        ActionResult actionResult = new ActionResult();\r\n        actionResult.status = false;\r\n        actionResult.comments =  \"\";\r\n        //</Mandatory_lines>\r\n        ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\r\n\r\n        try {\r\n\r\n            WebElement priceTag = driver.findElement(By.className(\"inventory_details_price\"));\r\n            actionResult.SaveParameterValue(\"DT_Price\",priceTag.getText());\r\n\r\n            actionResult.status = true;\r\n            actionResult.comments = \"The price of \" + actionResult.getDTParameter(\"DT_ProductName\")\r\n                    + \" is \" + priceTag.getText() + \" and was saved in datasheet\";\r\n\r\n        }catch (Exception ex){\r\n            actionResult.status = false;\r\n            actionResult.comments = ex.getMessage();\r\n        }\r\n        \r\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\r\n        //</Mandatory_lines>\r\n        // Return results in ActionResult object\r\n        return actionResult;\r\n    }\r\n}\r\n//</Mandatory_lines>\n",
    "Type": 1,
    "OriginalProjectId": 0,
    "Name": "SavePatameterValue",
    "Created": null,
    "Modified": null
  }
]